# aminuteofyourtime

./: .gitignore  .gitmodules  AMinuteOfYourTime.uproject  README.md
AMinuteOfYourTimeFMOD/Metadata/Asset/: {692c9f35-e17c-4781-bcfa-cf95573330f6}.xml
AMinuteOfYourTimeFMOD/Metadata/AudioFile/: {440f1c83-6453-4f0d-aca0-6c6789639346}.xml  {6e39a556-6016-4afe-a4f3-b11eb8fe3ebc}.xml  {7758e2ff-55c0-40b0-8a57-fcc50d42c7fb}.xml  {77cfcc81-f643-4c6d-ac99-869eb702b4e5}.xml  {970f908b-20c5-4c25-a5ec-e7ef499c3d48}.xml  {e004f53a-ccc1-43f3-8286-ec0f2ad855da}.xml
AMinuteOfYourTimeFMOD/Metadata/Event/: {263f651d-0c7c-4ea9-95db-db5260cfec96}.xml  {ebe0f221-cc15-4b8b-90aa-5de1af142ce4}.xml
AMinuteOfYourTimeFMOD/Metadata/EventFolder/: {0e8b47c6-d241-42ba-b6f8-ae44d425325a}.xml
AMinuteOfYourTimeFMOD/Metadata/ParameterPreset/: {2e873ed2-d6d4-448c-affd-3aa2378ca8e0}.xml  (+2 more)
Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameplayTags.ini
Content/Movies/: BMP_DialogueFrame.uasset  BMP_Inventory.uasset  BMP_Journal.uasset  BMP_RippleBackground.uasset  BMT_DialogueFrame.uasset  BMT_Inventory.uasset  BMT_Journal.uasset  BMT_RippleBackground.uasset  MP_DialogueFrame.uasset  MS_DialogueFrame.uasset  MT_DialogueFrame.uasset  MT_Journal.uasset  Media_HandsClose.bk2  Media_HandsIdle.bk2  Media_JournalClose.bk2  Media_JournalFlip.bk2  Media_JournalFlipReverse.bk2  Media_JournalIdle.bk2  Media_JournalOpen.bk2
PagedTextEditor/: AboutApp.cs  MainForm.cs  PagedTextEditor.csproj  Program.cs
Source/: AMinuteOfYourTime.Target.cs  AMinuteOfYourTimeEditor.Target.cs
Source/AMinuteOfYourTime/: AMinuteOfYourTime.Build.cs
StorySource/: Test.ink
(+296 files in other folders)
